MYSQL_HOST=db
MYSQL_DATABASE=ccio
MYSQL_USER=ccio
MYSQL_PASSWORD=shinobi
MYSQL_ROOT_PASSWORD=shinobiroot
MYSQL_VOLUME_DIR="./dbdata"
ADMIN_PASSWORD=admin
TIMEZONE_OFFSET='-0800'
VIDEOS_VOLUME_DIR="./videos"
