version: '2'
services:
  db:
    image: mysql:5.6
    restart: always
    volumes:
      - ./sql-init:/docker-entrypoint-initdb.d:ro
      - ${MYSQL_VOLUME_DIR}:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
  camera:
    depends_on:
      - "db"
    command: /usr/bin/node /opt/shinobi/camera.js
    build:
      context: .
    restart: always
    environment:
      SHINOBI_ADMIN_PASSWORD: ${SHINOBI_ADMIN_PASSWORD}
      MYSQL_HOST: db
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TIMEZONE_OFFSET: ${TIMEZONE_OFFSET}
    ports:
      - "${WEB_PORT}:8080"
    volumes:
      - ${VIDEOS_VOLUME_DIR}:/opt/shinobi/videos
    links:
      - db:db
  cron:
    depends_on:
      - "db"
    command: /usr/bin/node /opt/shinobi/cron.js
    build:
      context: .
    restart: always
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TIMEZONE_OFFSET: ${TIMEZONE_OFFSET}
    links:
      - db:db
    volumes:
      - ${VIDEOS_VOLUME_DIR}:/opt/shinobi/videos
